{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "node": true,
        "jasmine": true
    },
    "extends": [
        //"airbnb",
        "prettier",
        "prettier/flowtype",
        "prettier/react",
        "prettier/standard",
        "plugin:react-redux/recommended"
    ],
    "plugins": [
        "react",
        "jsx-a11y",
        "import",
        "flowtype",
        "prettier",
        "standard",
        "react-redux"
    ],
    "rules": {
        "react/jsx-filename-extension": [
            "off"
        ],
        "linebreak-style": [
            "off"
        ],
        "no-undef": [
            "error"
        ],
        "react/sort-comp": [
            "off"
        ],
        "react/prefer-stateless-function": [
            "off"
        ],
        "prettier/prettier": "error"
    },
    "globals": {
        "it": 0,
        "expect": 0,
        "describe": 0,
        "navigator": 0
    }
}