{
  "name": "uxportfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-scroll-up-button": "^1.5.11",
    "react-youtube": "^7.6.0",
    "styled-components": "^3.2.6",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "22.4.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-with-prettier": "^3.3.0",
    "eslint-plugin-eslint-comments": "^2.0.2",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-redux": "^2.3.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "22.4.3",
    "prettier": "^1.12.1",
    "react-test-renderer": "16.3.1"
  }
}
